# Plogging_Project_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/city/olooe/plogging_project/: Hello.java  PloggingProjectApplication.java
src/main/java/city/olooe/plogging_project/Controller/: RewardController.java  TodoController.java  featture.java
src/main/java/city/olooe/plogging_project/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/city/olooe/plogging_project/controller/: AdminController.java  AttachController.java  BoardController.java  ChallengeController.java  FileController.java  FriendController.java  MemberController.java  MessageController.java  PloggingController.java  PointHistoryController.java  ProfileController.java  ReplyController.java  RewardController.java  TodoController.java  UserController.java  UserController.java.rej
src/main/java/city/olooe/plogging_project/dto/: AttachDTO.java  AuthDTO.java  BadgeDTO.java  BoardDTO.java  ChallengeDTO.java  ChallengeMemberDTO.java  ChallengeScheduleDTO.java  DonationDTO.java  FriendDTO.java  LocationDTO.java  MailCheckDTO.java  MapDTO.java  MemberDTO.java  PloggingDTO.java  PointHistoryDTO.java  ProductDTO.java  ResponseDTO.java  RewardDTO.java  ScheduleMemberDTO.java  StopoverDTO.java  UserMapDTO.java
src/main/java/city/olooe/plogging_project/handler/: FileUploadHandler.java
src/main/java/city/olooe/plogging_project/model/: AttachEntity.java  AuthEntity.java  AuthType.java  BoardEntity.java  ChallengeEntity.java  ChallengeMemberEntity.java  ChallengeScheduleEntity.java  ChallengeStatus.java  DonationEntity.java  FriendEntity.java  FriendStatusType.java  LocationEntity.java  MapEntity.java  MemberEntity.java  PhotoEntity.java  PloggingEntity.java  PointHistoryEntity.java  ProductEntity.java  RewardEntity.java  RewardTypeStatus.java  SchedulMemberEntity.java  StopoverEntity.java  UserMapEntity.java  badgeEntity.java
src/main/java/city/olooe/plogging_project/persistence/: AttachRepository.java  AuthRepository.java  BadgeRepository.java  BoardRepository.java  ChallengeMemberRepository.java  ChallengeRepository.java  ChallengeScheduleRepository.java  DonationRepository.java  FriendRepository.java  LocationRepository.java  MapRepository.java  MemberAddressRepository.java  MemberRepository.java  MessageRepository.java  MessageRoomRepository.java  PloggingRepository.java  PointHistoryRepository.java  ProductRepository.java  RewardRepository.java  RoomMemberRepository.java  SchedulMemberRepository.java  StopoverRepository.java  UserMapRepository.java
src/main/java/city/olooe/plogging_project/security/: ApplicationOAuth2User.java  ApplicationUserPrincipal.java  CustomUserDetails.java  GoogleOauthUser.java  JwtAuthenticationFilter.java  KakaoOauthUser.java  NaverOauthUser.java  OAuthSuccessHandler.java  Oauth2UserInfo.java  OauthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
src/main/java/city/olooe/plogging_project/service/: AdminService.java  AttachService.java  BoardService.java  ChallengeService.java  EmailService.java  FriendService.java  MemberService.java  PloggingService.java  PointHistoryService.java  ProfileService.java  RewardService.java
src/main/resources/: application.properties  prgrms.cer  prgrms_keystore.p12  prgrms_truststore.p12
src/main/resources/static/: index.html
src/test/java/city/olooe/plogging_project/: PloggingProjectApplicationTests.java
src/test/java/city/olooe/plogging_project/config/: WebMvcConfigTest.java
src/test/java/city/olooe/plogging_project/controller/: BoardControllerTest.java  ChallengeControllerTest.java  MemberControllerTest.java  PloggingControllerTest.java
src/test/java/city/olooe/plogging_project/dto/: MemberDTOTest.java
src/test/java/city/olooe/plogging_project/model/: MemberEntityTest.java
src/test/java/city/olooe/plogging_project/persistence/: BadgeRepositoryTest.java  BoardRepositoryTest.java  ChallengeEntityTest.java  ChallengeRepositoryTest.java  (+10 more)
(+52 files in other folders)
